# Crop-Disease-Detection-AI

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/radhapyari/ai_for_crop_diseases_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crop_diseases.json  crop_diseases_produce.json  rice_diseases.json  wheat_diseases.json
app/src/main/java/com/radhapyari/ai_for_crop_diseases_detection/: ApiService.kt  CategoryActivity.kt  CerealResultActivity.kt  CerealScanActivity.kt  CerealUploadActivity.kt  ChatbotActivity.kt  Constants.kt  DataClasses.kt  FruitResultActivity.kt  FruitScanActivity.kt  FruitUploadActivity.kt  HomeScreenActivity.kt  MainActivity.kt  ProduceResultActivity.kt  ProduceScanActivity.kt  ProduceUploadActivity.kt  RetrofitClient.kt  chatbot.kt  firstCategoryActivity.kt
app/src/main/java/com/radhapyari/ai_for_crop_diseases_detection/fragments/: ChangePasswordFragment.kt  HomeFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/radhapyari/ai_for_crop_diseases_detection/utils/: LeafDetector.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  blog.xml  leaf_logo.xml  logo.xml  profile_part.xml  profile_section_ui.xml  result_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_cereal_result.xml  activity_cereal_scan.xml  activity_cereal_upload.xml  activity_chatbot.xml  activity_first_category.xml  activity_fruit_result.xml  activity_fruit_scan.xml  activity_fruit_upload.xml  activity_home_screen.xml  activity_main.xml  activity_produce_result.xml  activity_produce_scan.xml  activity_produce_upload.xml  fragment_change_password.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/radhapyari/ai_for_crop_diseases_detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
